[data_73]
rumor_cnt = 73
normal_cnt = 73
rumor_file = data/data_73/rumor_events_messages_words.json
normal_file = data/data_73/normal_events_messages_words.json
extra_rumor_fea_file = data/data_73/weibo_static_feature/event_rumor.feature
extra_normal_fea_file = data/data_73/weibo_static_feature/event_normal.feature
pkfile5 = data/data_73/mr.p5
pkfile10 = data/data_73/mr.p10

[data_500]
rumor_cnt = 587
normal_cnt = 560
rumor_file = data/data_500/rumor_events_messages_words.json
normal_file = data/data_500/normal_events_messages_words.json
extra_rumor_fea_file = data/data_500/weibo_static_feature/event_rumor.feature
extra_normal_fea_file = data/data_500/weibo_static_feature/event_normal.feature
pkfile5 = data/data_500/mr.p5
